AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Main API Stack for Synced Backend
Parameters:
  GetAllCollaborativePlaylistsResourceArn:
    Type: String
    
Resources:
  # Define the API Gateway
  Api:
    Type: AWS::Serverless::Api
    Properties:
      Name: Synced API
      StageName: Prod
      DefinitionBody:
        openapi: '3.0'
        info: {}
        paths:
          /collaborative-playlists:
            get:
              x-amazon-apigateway-integration:
                httpMethod: GET
                type: aws_proxy
                uri: !Sub arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetAllCollaborativePlaylistsResourceArn}/invocations
              responses: {}

