AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Main API Stack for Synced Backend

Resources:
  # Define the API Gateway
  ApiGateway:
    Type: AWS::Serverless::RestApi
    Properties:
      Name: SyncedApiGateway
      Description: 'API Gateway for Synced Backend services'
      # More properties like binary media types, endpoint configuration, etc., can be added if needed.

Outputs:
  ApiGatewayRestApiId:
    Description: "API Gateway REST API ID"
    Value: !Ref ApiGateway

