AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Example SAM template for an API backed by a Lambda function.

Globals:
  Api:
    Cors:
      AllowMethods: "'GET,POST,PUT,DELETE'"
      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
      AllowOrigin: "'*'"

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs14.x
      CodeUri: '../services/collaborative-playlists-service/template.yaml'
      Events:
        MyApi:
          Type: Api
          Properties:
            Path: /myresource
            Method: get

Outputs:
  MyApi:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/myresource"
  MyLambdaFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt MyLambdaFunction.Arn
  MyLambdaFunctionIamRole:
    Description: "Implicit IAM Role created for My Lambda function"
    Value: !GetAtt MyLambdaFunctionRole.Arn
